Calculator/MainWindow.xaml

<Window x:Name="windCalc" x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="502.706" Width="340.483" KeyDown="windowKeyDown" Icon="icon.ico">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="CalcButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:1" From="1.0" To="0.5"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:1" From="0.5" To="1.0"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Viewbox x:Name="vbCalcWindow" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill">
        <Grid Background="#FF2D2C2C" Height="479" Width="346">
            <Grid.RowDefinitions>
                <RowDefinition Height="188*"/>
                <RowDefinition Height="291*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="tbMainText" HorizontalAlignment="Left" Height="33" Text="" VerticalAlignment="Top" Width="330" Margin="10,105,0,0" IsReadOnly="True" TextAlignment="Right" Background="#FF454545" Foreground="White" FontSize="24" FontFamily="Open Sans Light"/>
            <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="65,230,0,0" VerticalAlignment="Top" Width="50" Click="btnTextEntry_Click" Height="50" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="20" FontFamily="Open Sans Light" Background="#FF454545" Style="{DynamicResource CalcButtonStyle}" Focusable="False" AutomationProperties.Name="0" Tag="0" Grid.Row="1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="50" Click="btnTextEntry_Click" Height="50" RenderTransformOrigin="0.5,0.5" Background="#FF454545" Foreground="White" FontSize="20" FontFamily="Open Sans Light" Style="{DynamicResource CalcButtonStyle}" Focusable="False" AutomationProperties.Name="1" Tag="1" Grid.Row="1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-3"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="65,180,0,0" VerticalAlignment="Top" Width="50" Click="btnTextEntry_Click" Height="50" RenderTransformOrigin="0.5,0.5" Background="#FF454545" Foreground="White" FontSize="20" FontFamily="Open Sans Light" Style="{DynamicResource CalcButtonStyle}" Focusable="False" AutomationProperties.Name="2" Tag="2" Grid.Row="1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-3"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="120,180,0,0" VerticalAlignment="Top" Width="50" Click="btnTextEntry_Click" Height="50" RenderTransformOrigin="0.5,0.5" Background="#FF454545" Foreground="White" FontSize="20" FontFamily="Open Sans Light" Style="{DynamicResource CalcButtonStyle}" Focusable="False" AutomationProperties.Name="3" Tag="3" Grid.Row="1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-3"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="50" Click="btnTextEntry_Click" Height="50" Background="#FF454545" Foreground="White" FontSize="20" FontFamily="Open Sans Light" Style="{DynamicResource CalcButtonStyle}" Focusable="False" Tag="4" Grid.Row="1"/>
            <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="65,124,0,0" VerticalAlignment="Top" Width="50" Click="btnTextEntry_Click" RenderTransformOrigin="0.849,0.403" Height="50" Background="#FF454545" Foreground="White" FontSize="20" FontFamily="Open Sans Light" Style="{DynamicResource CalcButtonStyle}" Focusable="False" Tag="5" Grid.Row="1"/>
            <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="120,124,0,0" VerticalAlignment="Top" Width="50" Click="btnTextEntry_Click" Height="50" Background="#FF454545" Foreground="White" FontSize="20" FontFamily="Open Sans Light" Style="{DynamicResource CalcButtonStyle}" Focusable="False" Tag="6" Grid.Row="1"/>
            <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="50" Click="btnTextEntry_Click" Height="51" RenderTransformOrigin="0.5,0.5" Background="#FF454545" Foreground="White" FontSize="20" FontFamily="Open Sans Light" Style="{DynamicResource CalcButtonStyle}" Focusable="False" Tag="7" Grid.Row="1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="1"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="65,69,0,0" VerticalAlignment="Top" Width="50" Click="btnTextEntry_Click" Height="51" RenderTransformOrigin="0.5,0.5" Background="#FF454545" Foreground="White" FontSize="20" FontFamily="Open Sans Light" Style="{DynamicResource CalcButtonStyle}" Focusable="False" Tag="8" Grid.Row="1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="1"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="120,69,0,0" VerticalAlignment="Top" Width="50" Click="btnTextEntry_Click" Height="51" RenderTransformOrigin="0.5,0.5" Background="#FF454545" Foreground="White" FontSize="20" FontFamily="Open Sans Light" Style="{DynamicResource CalcButtonStyle}" Focusable="False" Tag="9" Grid.Row="1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="1"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnDot" Content="." HorizontalAlignment="Left" Margin="120,230,0,0" VerticalAlignment="Top" Width="50" Click="btnTextEntry_Click" Height="50" RenderTransformOrigin="0.5,0.5" Background="#FF454545" Foreground="White" FontSize="20" FontFamily="Open Sans Light" Style="{DynamicResource CalcButtonStyle}" Focusable="False" Tag="." Grid.Row="1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="180,78,0,0" VerticalAlignment="Top" Width="75" Click="btnTextEntry_Click" Background="#FF454545" Foreground="White" Height="32" FontSize="20" FontFamily="Open Sans Light" Style="{DynamicResource CalcButtonStyle}" RenderTransformOrigin="0.5,0.5" Focusable="False" Tag="+" Grid.Row="1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="1"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="180,116,0,0" VerticalAlignment="Top" Width="75" Click="btnTextEntry_Click" Background="#FF454545" Foreground="White" Height="33" FontSize="20" FontFamily="Open Sans Light" Style="{DynamicResource CalcButtonStyle}" Focusable="False" Tag="-" Grid.Row="1"/>
            <Button x:Name="btnMult" Content="*" HorizontalAlignment="Left" Margin="180,154,0,0" VerticalAlignment="Top" Width="75" Click="btnTextEntry_Click" Background="#FF454545" Foreground="White" Height="34" FontSize="20" FontFamily="Open Sans Light" Style="{DynamicResource CalcButtonStyle}" Focusable="False" Tag="*" Grid.Row="1"/>
            <Button x:Name="btnDiv" Content="/" HorizontalAlignment="Left" Margin="180,193,0,0" VerticalAlignment="Top" Width="75" Click="btnTextEntry_Click" Background="#FF454545" Foreground="White" Height="33" FontSize="20" FontFamily="Open Sans Light" Style="{DynamicResource CalcButtonStyle}" Focusable="False" Tag="/" Grid.Row="1"/>
            <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Left" Margin="180,231,0,0" VerticalAlignment="Top" Width="160" Click="btnEqual_Click" Height="49" Background="#FF454545" Foreground="White" FontSize="20" FontFamily="Open Sans Light" Style="{DynamicResource CalcButtonStyle}" Focusable="False" Grid.Row="1"/>
            <Button x:Name="btnClear" Content="C" HorizontalAlignment="Left" Margin="120,39,0,0" VerticalAlignment="Top" Width="50" Click="btnClear_Click" Height="30" Background="#FF454545" Foreground="White" RenderTransformOrigin="0.5,0.5" FontSize="20" FontFamily="Open Sans Light" Style="{DynamicResource CalcButtonStyle}" Focusable="False" Grid.Row="1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-1"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnExp" Content="^" HorizontalAlignment="Left" Margin="180,41,0,0" VerticalAlignment="Top" Width="75" Click="btnTextEntry_Click" Background="#FF454545" Foreground="White" Height="32" FontSize="20" FontFamily="Open Sans Light" Style="{DynamicResource CalcButtonStyle}" RenderTransformOrigin="0.5,0.5" Focusable="False" Tag="^" Grid.Row="1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="1"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnOpenPar" Content="(" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="10,39,0,0" Click="btnTextEntry_Click" Height="30" Background="#FF454545" Foreground="White" RenderTransformOrigin="0.5,0.5" FontSize="20" FontFamily="Open Sans Light" Style="{DynamicResource CalcButtonStyle}" Focusable="False" Tag="(" Grid.Row="1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-1"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnClosePar" Content=")" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="65,39,0,0" Click="btnTextEntry_Click" Height="30" Background="#FF454545" Foreground="White" RenderTransformOrigin="0.5,0.5" FontSize="20" FontFamily="Open Sans Light" Style="{DynamicResource CalcButtonStyle}" Focusable="False" Tag=")" Grid.Row="1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-1"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <ListBox x:Name="lbHistory" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="255" Margin="10,10,0,0" HorizontalContentAlignment="Right" SelectionChanged="lbHistory_SelectionChanged" Background="#FF454545" Foreground="White" FontSize="18" FontFamily="Open Sans Light" Focusable="False"/>
            <Separator HorizontalAlignment="Left" Height="308" Margin="347,0,-11,0" VerticalAlignment="Top" Width="10" Visibility="Hidden" Grid.RowSpan="2"/>
            <Separator HorizontalAlignment="Left" Height="15" Margin="0,165,-11,0" VerticalAlignment="Top" Width="357" Visibility="Hidden" Grid.Row="1"/>
            <Button x:Name="btnBack" Content="←" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="10,230,0,0" RenderTransformOrigin="-1.14,2.232" Click="btnBack_Click" Height="50" Background="#FF454545" Foreground="White" FontSize="20" FontFamily="Open Sans Light" Style="{DynamicResource CalcButtonStyle}" Focusable="False" Grid.Row="1"/>
            <Button x:Name="btnTan" Content="tan" HorizontalAlignment="Left" Margin="120,4,0,0" VerticalAlignment="Top" Width="50" Click="btnTextEntry_Click" Height="30" Background="#FF454545" Foreground="White" RenderTransformOrigin="0.5,0.5" FontSize="20" FontFamily="Open Sans Light" Style="{DynamicResource CalcButtonStyle}" Focusable="False" Tag="tan(" Grid.Row="1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="1"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnSin" Content="sin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="10,4,0,0" Click="btnTextEntry_Click" Height="30" Background="#FF454545" Foreground="White" RenderTransformOrigin="0.5,0.5" FontSize="20" FontFamily="Open Sans Light" Style="{DynamicResource CalcButtonStyle}" Focusable="False" Tag="sin(" Grid.Row="1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="1"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnCos" Content="cos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="65,4,0,0" Click="btnTextEntry_Click" Height="30" Background="#FF454545" Foreground="White" RenderTransformOrigin="0.5,0.5" FontSize="20" FontFamily="Open Sans Light" Style="{DynamicResource CalcButtonStyle}" Focusable="False" Tag="cos(" Grid.Row="1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="1"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnDegRad" Content="rad" HorizontalAlignment="Left" Margin="180,4,0,0" VerticalAlignment="Top" Width="75" Click="btnDegRad_Click" Background="#FF454545" Foreground="White" Height="32" FontSize="20" FontFamily="Open Sans Light" Style="{DynamicResource CalcButtonStyle}" RenderTransformOrigin="0.568,0.74" Focusable="False" Grid.Row="1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="1"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnFactorial" Content="!" HorizontalAlignment="Left" Margin="265,4,0,0" VerticalAlignment="Top" Width="75" Click="btnTextEntry_Click" Background="#FF454545" Foreground="White" Height="32" FontSize="20" FontFamily="Open Sans Light" Style="{DynamicResource CalcButtonStyle}" RenderTransformOrigin="1.28,1.142" Focusable="False" Tag="!" Grid.Row="1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="1"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnFactorial_Copy" Content="Γ" HorizontalAlignment="Left" Margin="265,41,0,0" VerticalAlignment="Top" Width="75" Click="btnTextEntry_Click" Background="#FF454545" Foreground="White" Height="32" FontSize="20" FontFamily="Open Sans Light" Style="{DynamicResource CalcButtonStyle}" RenderTransformOrigin="1.28,1.142" Focusable="False" Tag="Γ(" Grid.Row="1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="1"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnVar" Content="X" HorizontalAlignment="Left" Margin="265,154,0,0" VerticalAlignment="Top" Width="75" Click="btnTextEntry_Click" Background="#FF454545" Foreground="White" Height="32" FontSize="20" FontFamily="Open Sans Light" Style="{DynamicResource CalcButtonStyle}" RenderTransformOrigin="1.28,1.142" Focusable="False" Tag="X" Grid.Row="1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="1"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnComma" Content="," HorizontalAlignment="Left" Margin="265,191,0,0" VerticalAlignment="Top" Width="75" Click="btnTextEntry_Click" Background="#FF454545" Foreground="White" Height="32" FontSize="20" FontFamily="Open Sans Light" Style="{DynamicResource CalcButtonStyle}" RenderTransformOrigin="1.28,1.142" Focusable="False" Tag="," Grid.Row="1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="1"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnE" Content="e" HorizontalAlignment="Left" Margin="265,115,0,0" VerticalAlignment="Top" Width="75" Click="btnTextEntry_Click" Background="#FF454545" Foreground="White" Height="34" FontSize="20" FontFamily="Open Sans Light" Style="{DynamicResource CalcButtonStyle}" RenderTransformOrigin="1.28,1.142" Focusable="False" Tag="e" Grid.Row="1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="1"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnIntegral" Content="∫" HorizontalAlignment="Left" Margin="265,78,0,0" VerticalAlignment="Top" Width="75" Click="btnTextEntry_Click" Background="#FF454545" Foreground="White" Height="32" FontSize="20" FontFamily="Open Sans Light" Style="{DynamicResource CalcButtonStyle}" RenderTransformOrigin="1.28,1.142" Focusable="False" Tag="∫(" Grid.Row="1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="1"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnADA_mode" Content="Dyscalculia Mode" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="160" Click="adaMode_Button_Click" Background="#FF454545" Foreground="White" Height="32" FontSize="20" FontFamily="Open Sans Light" Style="{DynamicResource CalcButtonStyle}" RenderTransformOrigin="0.5,0.5" Focusable="False">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="1"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnClearHist" Content="Reset" HorizontalAlignment="Left" Margin="180,146,0,0" VerticalAlignment="Top" Width="160" Click="btnClearHist_Click" Background="#FF454545" Foreground="White" Height="32" FontSize="20" FontFamily="Open Sans Light" Style="{DynamicResource CalcButtonStyle}" RenderTransformOrigin="1.604,-0.729" Focusable="False">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="1"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnUp" Content="▲" HorizontalAlignment="Left" Margin="271,20,0,0" VerticalAlignment="Top" Width="69" Background="#FF454545" Foreground="White" Height="32" FontSize="20" FontFamily="Open Sans Light" Style="{DynamicResource CalcButtonStyle}" RenderTransformOrigin="1.604,-0.729" Focusable="False" Click="btnUp_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="1"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnDown" Content="▼" HorizontalAlignment="Left" Margin="271,57,0,0" VerticalAlignment="Top" Width="69" Background="#FF454545" Foreground="White" Height="32" FontSize="20" FontFamily="Open Sans Light" Style="{DynamicResource CalcButtonStyle}" RenderTransformOrigin="1.604,-0.729" Focusable="False" Click="btnDown_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="1"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
    </Viewbox>
</Window>
